html{
	height: 100%;
}

body{
	background-color: #D2B4DE;
	min-height: 100%;
}

.grid-container{
	display: grid;
	grid-template-rows: 
	grid-template-columns: 70% 30% ;
	grid-template-areas: 
	"h1-area        h1-area"
	"h2-area        h2-area"
	"section-area   aside-area"
	"footer-area    footer-area"

;
}


.grid-gallery{
	display: grid;
	grid-template-columns:repeat(2,auto);
    grid-template-rows:auto auto;
}

.grid-section{
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
}

section{
	grid-column-start: 1;
	grid-column-end: 2;
}

h1{
	background-color: #00B33C;
	grid-area: h1-area;

}

h2{
 	background-color: crimson;
	grid-area: h2-area;
	text-align: center;


}
h3{
	text-align: center;

}
h4{
	text-align: center;
}

h5{
	text-align: center;

}

h6{
	text-align: center;

}

p{
	text-align: center;

}


img{
	background-color: #6350ca;
	position: sticky;
	left: 100px;
	
	
}

section{
	background-color: #A9CCE3 ;
	grid-area: section-area;

}

aside{
	background-color: #A9CCE3; 

	
}

footer{
	background-color: palevioletred;
	grid-area: footer-area;

}









